# jumbosistemas-jsp

jumbosistemas-jsp/: .classpath  .project  pom.xml
jumbosistemas-jsp/src/main/java/arquuivos/: ComandosGit.txt  Documentos.docx  FuncaoDebug.txt  bugs.txt  codigos.txt
jumbosistemas-jsp/src/main/java/bean/: BeanGraficoSalarioUser.java  Teste.java
jumbosistemas-jsp/src/main/java/connection/: SingleConnectionBanco.java
jumbosistemas-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java
jumbosistemas-jsp/src/main/java/filter/: FilterAutenticao.java
jumbosistemas-jsp/src/main/java/model/: ModelLogin.java  ModelTelefone.java
jumbosistemas-jsp/src/main/java/servlets/: SertvletTelefone.java  ServletGenericUtil.java  ServletLogin.java  ServletProdutoController.java  ServletUsuarioController.java
jumbosistemas-jsp/src/main/java/sqlbanco/: sql.sql
jumbosistemas-jsp/src/main/java/util/: ReportUtil.java
jumbosistemas-jsp/src/main/webapp/: erro.jsp  index.jsp
jumbosistemas-jsp/src/main/webapp/WEB-INF/: web.xml
jumbosistemas-jsp/src/main/webapp/assets/js/: script.js
jumbosistemas-jsp/src/main/webapp/principal/: head.jsp  javascripfile.jsp  marca.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  pessoa.jsp  principal-page-base.jsp  principal.jsp  produto.jsp  reltel.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
jumbosistemas-jsp/src/main/webapp/relatorio/: rel-user-jumbo-sistemas.jasper  rel-user-jumbo-sistemas.jrxml
